src/Protocol/request.proto

syntax = "proto3";
option csharp_namespace = "BeaconTower.Protocol";
package BeaconTower;


import "enums.proto";


message NodeActiveRequest {
  int64 TraceID=1;
  string NodeID = 2;
  string PreviousNodeID =3;
  NodeTypeEnum NodeType=4;
  string Path=5;
  string QueryString=6;
  int64 TimeStamp=7;  
  map<string,string> CustomData=8;
}
   
message MethodActiveReuqest{
  int64 TraceID=1;
  string NodeID=2;
  int64 MethodID=3;
  int64 PreMethodID=4;
  string MethodName=5;
  int64 TimeStamp=6; 
  map<string,string> CustomData=7;
}

message GetStateRequest{
  int64 TimeStamp=1;
}

message LogRequest{
	int64 TraceID=1;
	int64 TimeStamp=2;
	string Message=3;
	string MethodInfo=4;
	map<string,string> CustomData=5;
}